<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options Connection="1" IsRTTSession="0" IsRTTWithTimeStamp="1" SamplingPeriod="100" SerialNo="0" JTAG_IRPre="-1" JTAG_DRPre="-1" IP="localhost" TargetDevice="STM32F407IG" TargetInterface="SWD" InterfaceSpeed="4000" />
            </JLink>
            <ScriptFile Name="unspecified" />
            <ElfFile Name="D:\A-RoboMaster\Infantry23\Infantry23\MDK-ARM\OBJ\PROJECT.axf" />
            <DataFile Name="..\..\..\MDK-ARM\OBJ\3.10.csv" />
            <RawFile Name="..\..\..\MDK-ARM\OBJ\3.10.csv" />
            <Scope>
                <Options TimeResolutionUs="2000000" />
            </Scope>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="Fire_Left" Address="0x2000011C" Type="short" TypeID="11" Size="2" GraphColorRed="255" GraphColorGreen="215" GraphColorBlue="0" YMinSampled="-85" YMaxSampled="5579" YAvgSampled="3801" Offset="4" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="5000" MaxValue="10000" File="..\application\shoot.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="Fire_Left_Low" Address="0x20000120" Type="float" TypeID="1" Size="4" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="-84" YMaxSampled="5577" YAvgSampled="3801" Offset="6" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="5000" MaxValue="10000" File="..\application\shoot.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="Fire_Left_OUT" Address="0x20000128" Type="short" TypeID="11" Size="2" GraphColorRed="102" GraphColorGreen="102" GraphColorBlue="178" YMinSampled="-20000" YMaxSampled="20000" YAvgSampled="158" Offset="10" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="20000" MaxValue="40000" File="..\application\shoot.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="Fire_Right" Address="0x2000011E" Type="short" TypeID="11" Size="2" GraphColorRed="160" GraphColorGreen="32" GraphColorBlue="240" YMinSampled="-38" YMaxSampled="5532" YAvgSampled="3803" Offset="12" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="5000" MaxValue="10000" File="..\application\shoot.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="Fire_Right_Low" Address="0x20000124" Type="float" TypeID="1" Size="4" GraphColorRed="255" GraphColorGreen="0" GraphColorBlue="0" YMinSampled="-37" YMaxSampled="5531" YAvgSampled="3803" Offset="14" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="5000" MaxValue="10000" File="..\application\shoot.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="Fire_Right_OUT" Address="0x2000012A" Type="short" TypeID="11" Size="2" GraphColorRed="0" GraphColorGreen="191" GraphColorBlue="255" YMinSampled="-20000" YMaxSampled="20000" YAvgSampled="-90" Offset="18" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="20000" MaxValue="40000" File="..\application\shoot.c" Scope="0" DrawStyle="0" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
